<!DOCTYPE HTML>
<html>
  <head>
    <meta name="google-site-verification" content="AWRwPyqaQPcVwUDaChKxc68D2tGveyxKpdiKaj5R7VA" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>{{ page.title }} | Hillel Steinmetz</title>
    <style>
    body {
      background-color: #F5E8D8;
    }
    h1 {
      font-family: "Verdana";
      font-size:45px;
      letter-spacing: 4px;
      word-spacing: 8px;
      margin-bottom: 1%;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
    }
    h2 {
      font-family: "Verdana";
      font-size:30px;
      letter-spacing: 4px;
      word-spacing: 8px;
      margin-bottom: 2%;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
    }
    p {
      font-family: "Verdana";
      font-size:18px;
      word-spacing: 2px;
      line-height: 1.5;
      margin-left: 20%;
      margin-right: 20%;
     }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .block {
      display: inline-block;
      width: 5px;
      height: 5px;
      margin-left: 7px;
      margin-right: 7px;
      background-color: black;
    }
    .container  {
      text-align: center;
      margin-bottom: 2%;
    }
    div.image{
      height: 50vh;
      width: 80vw;
      margin:auto;
      align-items: center;
      justify-content: center;
      display: block;
    }
    div.pdf{
      height: 80vh;
      width: 80vw;
      margin:auto;
      margin-bottom: 2%;
      align-items: center;
      justify-content: center;
      display: block;
    }
    p.mobile{
      font-family: "Verdana";
      font-size:18px;
      word-spacing: 2px;
      line-height: 1.5;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
      display: none;
    }
    .mobilecont{
      text-align: center;
      display:none;
      margin-bottom: 2%;
    }
    .mobileblock {
      width: 5px;
      height: 5px;
      margin-left: 7px;
      margin-right: 7px;
      background-color: black;
      display:none;
    }
    @media only screen and (min-width: 200px) and (max-width:1100px) {
      p {margin-left: 5%; margin-right: 5%; font-size:16px}
      p.mobile{display: block;}
      .mobilecont{display: block;}
      .mobileblock{display: inline-block;}
    }
    </style>
    {{ raw }}{{ seo }}
  </head>
  <body>
    {{ content }}
  </body>
</html>
