<!DOCTYPE HTML>
{% include header.html %}
<html>
  <head>
    <meta name="google-site-verification" content="AWRwPyqaQPcVwUDaChKxc68D2tGveyxKpdiKaj5R7VA" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>{{ page.title }} | Hillel Steinmetz</title>
    <style>
    body {
      background-color: #F5E8D8;
    }

    h1 {
      font-family: "Verdana";
      font-size:45px;
      letter-spacing: 4px;
      word-spacing: 8px;
      margin-bottom: 1%;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
    }
    h2 {
      font-family: "Verdana";
      font-size:30px;
      letter-spacing: 5px;
      word-spacing: 8px;
      margin-bottom: 2%;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
    }
    p {
      font-family: "Verdana";
      font-size:18px;
      word-spacing: 2px;
      line-height: 1.5;
      margin-left: 20%;
      margin-right: 20%;
     }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .block {
      display: inline-block;
      width: 5px;
      height: 5px;
      margin-left: 7px;
      margin-right: 7px;
      background-color: black;
    }
    .container  {
      text-align: center;
      margin-bottom: 2%;
    }
    div.image{
      height: 50vh;
      width: 80vw;
      margin:auto;
      align-items: center;
      justify-content: center;
      display: block;
    }
    div.pdf{
      height: 80vh;
      width: 80vw;
      margin:auto;
      margin-bottom: 2%;
      align-items: center;
      justify-content: center;
      display: block;
    }
    .email-outer{
      border-radius: 10px;
      color: solid black;
      padding: 20px;
      margin: auto;
      width: 55%;
      height: 55%;
      background: rgba(175, 165, 140, .4);
      text-align: center;
      margin-bottom: 2%;
    }
    .email-inner{
      border-radius: 10px;
      font-family: "Verdana";
      font-size:18px;
      word-spacing: 4px;
      letter-spacing: 2px;
      line-height: 1.5;
      margin: auto;
      width: 90%;
      height: 90%;
      padding: 10px;
      text-align: left;
    }
    textarea{width: 100%}
    .center{
      text-align: center;
      margin: auto;
    }
    button.submit{
      width: 90%;
      background-color: rgba(120, 61, 80, 0.75);
      color: #FEFEFE;
      overflow: hidden;
      padding: 14px 24px;
      text-decoration: none;
      font-size: 20px;
      letter-spacing: 3px;
      word-spacing: 6px;
      font-family: "Verdana";
    }
    p.mobile{
      font-family: "Verdana";
      font-size:18px;
      word-spacing: 2px;
      line-height: 1.5;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
      display: none;
    }
    .mobilecont{
      text-align: center;
      display:none;
      margin-bottom: 2%;
    }
    .mobileblock {
      width: 5px;
      height: 5px;
      margin-left: 7px;
      margin-right: 7px;
      background-color: black;
      display:none;
    }

    input[type="text"]{
      font-family: "Verdana"
    }

    @media only screen and (min-width: 200px) and (max-width:700px) {
      p {margin-left: 5%; margin-right: 5%; font-size:16px}
      p.mobile{display: block;}
      .mobilecont{display: block;}
      .mobileblock{display: inline-block;}
      div.email{margin-left: 5%; margin-right: 5%; font-size:16px}
      div.pdf{display: none;}
      .email{width: 85%}
    }
    </style>
    {% seo %}
  </head>
  <body>
    {{ content }}
  </body>
  </div>
</html>
